.th-comment-form {
    margin: 60px 0 30px 0;
    padding: 0;
    padding-top: 0;
    position: relative;
    .row {
        --bs-gutter-x: 30px;
    }
    .form-title {
        margin-top: -0.35em;

        a#cancel-comment-reply-link {
            font-size: 0.7em;
            text-decoration: underline;
        }
    }
    .form-text {
        margin-bottom: 32px;
        color: $theme-color;
        font-size: 16px;
        margin-top: 8px;
    }
    .form-group {
        > i {
            color: $theme-color;
        }
    }
}
.blog-comment-area {
    margin: 40px 0 0;
}
.th-comments-wrap {
    margin-top: var(--blog-space-y, 50px);
	padding: 0 0 1px 0;
    .description p:last-child {
        margin-bottom: -0.5em;
    }

    .comment-respond {
        margin: 30px 0;
    }

    pre {
        background: #ededed;
        color: #666;
        font-size: 14px;
        margin: 20px 0;
        overflow: auto;
        padding: 20px;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    li {
        margin: 0;
        margin-bottom: 30px;
    }

    .th-post-comment {
        padding: 0;
        position: relative;
        display: flex;
        margin-bottom: 30px;
        padding: 30px;
        position: relative;
        background: rgba($color: #ffffff, $alpha: 0.2);
        border-radius: 10px;
        ol,
        ul,
        dl {
            margin-bottom: 1rem;
        }
        ol ol,
        ol ul,
        ul ol,
        ul ul {
            margin-bottom: 0;
        }
    }

    ul.comment-list {
        list-style: none;
        margin: 0;
        padding: 0;

        ul,
        ol {
            ul,
            ol {
                margin-bottom: 0;
            }
        }
    }

	> .comment-list {
		margin-bottom: -30px !important;
	}

    .comment-avater {
        @include equal-size(80px);
        margin-right: 25px;
        overflow: hidden;
        border-radius: 10px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .comment-content {
        flex: 1;
        margin-top: -3px;
        position: relative;
    }

    .commented-on {
        font-size: 14px;
        display: inline-block;
        margin-bottom: 15px;
        font-weight: 400;
        color: $theme-color;

        i {
            margin-right: 7px;
            font-size: 0.9rem;
        }
    }

    .name {
        margin-bottom: 2px;
        font-size: 20px;
        font-weight: 600;
        font-family: $body-font;
        color: $theme-color;
    }

    .comment-top {
        display: flex;
        justify-content: space-between;
    }

    .text {
        margin-bottom: -0.5em;
        color: $theme-color;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .comment-content {
        p:last-of-type {
            margin-bottom: -0.5em;
        }
    }

    .children {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-left: 80px;
    }

    .reply_and_edit {
        position: absolute;
        top: 0;
        right: 0;
        a {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
        @include sm {
            top: -40px;
        }
    }
    .reply-btn {
        font-weight: 500;
        font-size: 16px;
        color: $theme-color;
        text-transform: uppercase;
        display: inline-block;

        i {
            margin-right: 7px;
        }

        &:hover {
            color: $title-color;
        }
    }

    .star-rating {
        font-size: 12px;
        margin-bottom: 10px;
        position: absolute;
        top: 5px;
        right: 0;
        width: 80px;
    }
}

ul.comment-list {
    .th-comment-item:last-child:not(.children .th-comment-item) {
        > .th-post-comment {
            border-bottom: none;
            margin-bottom: 0;
        }
    }
    .th-comment-item:first-child:not(.children .th-comment-item) {
        > .th-post-comment {
            margin-bottom: 30px;
        }
    }
}

.th-comments-wrap.th-comment-form {
    margin: 0;
}

@include lg {
    .th-comments-wrap {
        .children {
            margin-left: 40px;
        }
    }
	.th-comments-wrap, 
	.th-comment-form {
		--blog-space-x: 20px;
	}
}

@include md {
	.th-comments-wrap, 
	.th-comment-form {
		--blog-space-x: 40px;
	}
}

@include sm {
	.th-comments-wrap, 
	.th-comment-form {
		--blog-space-x: 20px;
	}
    .th-comments-wrap {
        .th-post-comment {
            display: block;
        }

        .star-rating {
            position: relative;
            top: 0;
            right: 0;
        }

        .comment-top {
            display: block;
        }

        .comment-avater {
            margin-right: 0;
            margin-bottom: 25px;
        }

        .children {
            margin-left: 40px;
        }
    }
    .th-comments-wrap {
        .children {
            margin-left: 30px;
        }
    }
}

@include sm {
    .th-comment-form {
        --blog-space-x: 20px;
    }
}
.woocommerce-Reviews {
    .woocommerce-Reviews-title {
        margin-bottom: 0;
    }
    .comment-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 24px;
        margin: -12px !important;
    }
    .th-comments-wrap li {
        margin-bottom: 0;
        width: 50%;
    }
    .th-post-comment {
        margin: 12px;
        margin-bottom: 12px !important;
    }
    @include md {
        .th-post-comment {
            display: block;
            .comment-avater {
                margin-bottom: 20px;
            }
        }
    }
    @include sm {
        .th-comments-wrap li {
            width: 100%;
        }
    }
}