//Call to action 1---------------------------------------
.cta-area-1 {
    .cta-wrap {
        display: flex;
        padding: 0 75px 0 0;
        justify-content: space-between;
        margin-bottom: -107px;
        .cta-thumb {
            flex: none;
            img {
                height: 100%;
                object-fit: cover;
                object-position: right;
            }
        }
        .cta-content {
            padding: 50px 0;
            max-width: 538px;
            margin-right: auto;
            margin-left: 50px;
            .cta-subtitle {
                font-size: 18px;
                font-weight: 400;
                font-family: $body-font;
                color: $white-color;
                margin-top: -0.3em;
                margin-bottom: 12px;
            }
            .cta-title {
                font-size: 36px;
                font-weight: 700;
                line-height: 46px;
                color: $white-color;
                margin-bottom: -0.3em;
            }
        }
        .th-btn {
            align-self: center;
            flex: none;
        }
    }
}
@include xl {
    .cta-area-1 .cta-wrap .cta-content .cta-title {
        font-size: 30px;
        font-weight: 700;
        line-height: initial;
    }
    .cta-area-1 .cta-wrap .cta-content {
        max-width: 460px;
        margin-left: 30px;
    }
    .cta-area-1 .cta-wrap {
        padding: 0 60px 0 0;
    }
}
@include lg {
    .cta-area-1 .cta-wrap .cta-thumb {
        width: 250px;
    }
    .cta-area-1 .cta-wrap .cta-content .cta-title {
        font-size: 26px;
    }
    .cta-area-1 .cta-wrap .cta-content {
        max-width: 400px;
    }
}
@include md {
    .cta-area-1 .cta-wrap .cta-thumb {
        display: none;
    }
    .cta-area-1 .cta-wrap .cta-content {
        margin-left: 0;
    }
    .cta-area-1 .cta-wrap {
        padding: 0 50px;
    }
}
@include sm {
    .cta-area-1 .cta-wrap {
        display: block;
        text-align: center;
        padding-bottom: 50px;
    }
    .cta-area-1 .cta-wrap .cta-content {
        margin-left: auto;
        margin-right: auto;
    }
}
@include xs {
    .cta-area-1 .cta-wrap .cta-content {
        padding: 40px 0;
    }
    .cta-area-1 .cta-wrap {
        padding: 0 40px 40px;
    }
}
//Call to action 2---------------------------------------

.cta-area-2 {
    .cta-wrap {
        display: flex;
        padding: 50px;
        justify-content: space-between;
        .cta-content {
            max-width: 538px;
            .cta-subtitle {
                font-size: 18px;
                font-weight: 400;
                font-family: $body-font;
                color: $white-color;
                margin-top: -0.3em;
                margin-bottom: 12px;
            }
            .cta-title {
                font-size: 36px;
                font-weight: 700;
                line-height: 46px;
                color: $white-color;
                margin-bottom: -0.3em;
            }
        }
        .th-btn {
            align-self: center;
            flex: none;
        }
    }
}
@include md {
    .cta-area-2 .cta-wrap {
        display: block;
        text-align: center;
        .cta-content {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
    }
}
@include sm {
    .cta-area-2 .cta-wrap .cta-content .cta-title {
        font-size: 30px;
    }
    .cta-area-2 .cta-wrap {
        padding: 40px;
    }
}
@include xs {
    .cta-area-2 .cta-wrap .cta-content .cta-title {
        font-size: 24px;
        line-height: normal;
    }
}

//---------------------------------------
.cta-box {
    padding: 40px;
    border-radius: 30px;
    background-position: top left;
    .box-content {
        max-width: 860px;
        padding: 48px 40px;
        border-radius: 20px 0 0 20px;
        border-top: 6px solid $white-color;
        border-left: 6px solid $white-color;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            bottom: -6px;
            left: -6px;
            width: 35%;
            height: 50%;
            border-radius: 0 0 0 20px;
            border-bottom: 6px solid $white-color;
            border-left: inherit;
            pointer-events: none;
        }
    }
    .box-subtitle {
        font-family: $title-font;
        font-size: 20px;
        font-weight: 600;
        margin-top: -0.4em;
        margin-bottom: 25px;
        display: block;
        color: $theme-color;
    }
    .box-title {
        font-size: 44px;
        line-height: 54px;
        font-weight: 300;
        margin-bottom: 30px;
        b {
            font-weight: 600;
        }
    }
}

@include sm {
    .cta-box {
        padding: 20px;
        .box-content {
            padding: 20px;
        }
        .box-title {
            font-size: 40px;
            line-height: 50px;
        }
    }
}
@include xs {
    .cta-box {
        text-align: center;
        border-radius: 20px;
        .box-content {
            padding: 20px 0;
            border: none !important;
            &:after {
                display: none;
            }
        }
        .box-title {
            font-size: 32px;
            line-height: 42px;
        }
    }
}
@media (max-width: 360px) {
    .cta-box {
        .box-title {
            font-size: 28px;
        }
    }
}