/* Faq 1 ---------------------------------- */ 
.accordion-card {
    transition: 0.4s ease-in-out;
    border-radius: 4px;
    border: 1px solid $theme-color;
    overflow: hidden;
    background-color: transparent;
    text-align: left;
    position: relative;
    z-index: 3;
    &:not(:last-child) {
        margin-bottom: 24px;
    }
    .accordion-button {
        font-size: 24px;
        font-weight: 500;
        font-family: $title-font;
        border: 0;
        color: $theme-color;
        background-color: transparent;
        border-radius: 0;
        padding: 12px 45px 12px 30px;
        min-height: 80px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;
        &:after {
            content: "\f107";
            height: 100%;
            width: auto;
            line-height: 1;
            background-color: transparent;
            background-image: none;
            font-family: $icon-font;
            color: $title-color;
            font-weight: 500;
            font-size: 18px;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 30px;
            transition: 0.3s ease-in-out;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            box-shadow: none;
            background: $theme-color;
            color: $white-color;
            &:after {
                transform: rotateX(180deg);
                color: $light-color;
            }
        }
    }
    .accordion-collapse {
        border: none;
    }
    .accordion-body {
        border-radius: 0;
        border: none;
        padding: 0px 30px 30px;
        background: $theme-color;
    }
    .faq-text {
        color: $light-color;
        margin-bottom: -0.48em;
        margin-top: -0.48em;
    }
}
@include md {
    .accordion-card .accordion-button {
        font-size: 20px;
        min-height: 70px;
    }
}
@include xs {
    .accordion-card .accordion-button {
        padding: 12px 45px 12px 20px;
    }
    .accordion-card .accordion-body {
        padding: 0px 20px 30px;
    }
}