/* Gallery Area -------------------------------*/
.gallery-list-1,
.gallery-list-2 {
    display: flex;
    gap: 80px;
    list-style: none;
    margin: 0;
    padding: 0;
    @include ml {
        gap: 50px;
    }
    @include sm {
        flex-wrap: wrap;
        gap: 24px;
    }
}
.gallery-list-1 {
    align-items: end;
    margin-bottom: 30px;
    li {
        width: 416px;
        height: 300px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:nth-child(2) {
            margin-bottom: 93px;
            width: 416px;
            height: 360px;
            @include sm {
                margin-bottom: 0;
            }
        }
        @include lg {
            height: 250px;
            &:nth-child(2) {
                height: 300px;
            }
        }
        @include md {
            height: 200px;
            &:nth-child(2) {
                height: 250px;
            }
        }
        @include sm {
            height: auto;
            width: auto;
            &:nth-child(2) {
                height: auto;
                width: auto;
            }
        }
    }
}
.gallery-list-2 {
    align-items: start;
    margin-top: -40px;
    li {
        width: 416px;
        height: 300px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:nth-child(2) {
            margin-top: 93px;
            width: 416px;
            height: 360px;
            @include sm {
                margin-top: 0;
            }
        }
        @include lg {
            height: 250px;
            &:nth-child(2) {
                height: 300px;
            }
        }
        @include md {
            height: 200px;
            &:nth-child(2) {
                height: 250px;
            }
        }
        @include sm {
            height: auto;
            width: auto;
            &:nth-child(2) {
                height: auto;
                width: auto;
            }
        }
    }
    @include sm {
        margin-top: 0;
    }
}
.gallery-card {
    display: inline-flex;
    a {
        border-radius: 32px;
        overflow: hidden;
        display: inline-block;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: $title-dark;
            transition: 0.4s;
            opacity: 0.2;
        }
        i {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            z-index: 1;
            color: $white-color;
            font-size: 24px;
            transition: 0.4s;
            opacity: 0;
        }
        &:hover {
            &:after {
                opacity: 0.5;
            }
            i {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }
    }
    @include sm {
        width: 100%;
        a {
            width: 100%;
        }
        img {
            width: 100%;
        }
    }
    @include xs {
        a {
            border-radius: 20px;
        }
    }
}