/* Marquee 1---------------------------------- */
.marquee-area-1 {
    overflow: hidden;
    margin: 50px -10px;
    padding: 30px 0;
    background: $theme-color;
    transform: rotate(3deg);
    .marquee-wrap-1 {
        .marquee-item {
            margin-right: 60px;
            display: inline;
            font-size: 24px;
            font-weight: 700;
            color: $white-color;
            text-transform: uppercase;
            &:hover {
                color: $title-color;
            }
            img {
                margin-right: 25px;
            }
            a {
                color: inherit;
            }
        }
    }
    @include xxl {
        margin: 38px -10px;
    }
    @include ml {
        margin: 36px -10px;
    }
    @include xl {
        margin: 32px -10px;
    }
    @include lg {
        margin: 27px -10px;
    }
    @include md {
        margin: 20px -10px;
    }
    @include sm {
        margin: 0;
        transform: none;
    }
}
/* Marquee 2 ---------------------------------- */
.marquee-area-2 {
    overflow: hidden;
    margin-left: auto;
    margin-right: 30px;
    max-width: 1300px;
    transform: translate(0, calc(-100% - 20px));
    position: relative;
    z-index: 3;
    margin-bottom: -50.5px;
    .marquee-wrap-2 {
        .marquee-item {
            margin-right: 55px;
            display: inline;
            font-size: 24px;
            font-weight: 700;
            color: $white-color;
            text-transform: uppercase;
            &:hover {
                color: $theme-color;
            }
            img {
                margin-right: 20px;
            }
            a {
                color: inherit;
            }
        }
    }
    @include hd {
        max-width: none;
        margin-left: 32px;
        margin-right: 32px;
    }
    @media (max-width: 1700px) {
        max-width: 1080px;
    }
    @include xxl {
        max-width: 950px;
    }
    @include xxl {
        max-width: 900px;
    }
    @include xl {
        max-width: 800px;
    }
    @include lg {
        max-width: none;
        margin-left: 30px;
    }
}