:root {
  --theme-color         : #1C2D37;
  --theme-color2        : #EED26E;
  --title-color         : #0D0D0C;
  --title-dark          : #364440;
  --body-color          : #6E7070;
  --smoke-color         : #C0CDD1;
  --smoke-color2        : #666666;
  --black-color         : #000000;
  --black-color2        : #1B1B1B;
  --black-color3        : #1A1A1A;
  --gray-color          : #DDE8DD;
  --white-color         : #ffffff;
  --light-color         : #A4B5BA;
  --yellow-color        : #E2B93B;
  --success-color       : #27AE60;
  --error-color         : #EB5757;
  --th-border-color     : #CDCDCD;
  --th-border-color2    : #E6E6E6;
  --title-font          : "Outfit", sans-serif;
  --body-font           : "Inter", sans-serif;
  --icon-font           : "Font Awesome 6 Pro";
  --main-container      : 1296px;
  --container-gutters   : 24px;
  --section-space       : 120px;
  --section-space-mobile: 80px;
  --section-title-space : 60px;
  --ripple-ani-duration : 5s;
  --th-body-background  : #ffffff;
}

// Color Variation
$theme-color          : var(--theme-color);
$theme-color2         : var(--theme-color2);
$title-color          : var(--title-color);
$title-dark           : var(--title-dark);
$body-color           : var(--body-color);
$smoke-color          : var(--smoke-color);
$smoke-color2         : var(--smoke-color2);
$white-color          : var(--white-color);
$light-color          : var(--light-color);
$black-color          : var(--black-color);
$black-color2         : var(--black-color2);
$black-color3         : var(--black-color3);
$gray-color           : var(--gray-color);
$yellow-color         : var(--yellow-color);
$success-color        : var(--success-color);
$error-color          : var(--error-color);
$border-color         : var(--th-border-color);
$border-color2        : var(--th-border-color2);
$body-background      : var(--th-body-background);

// Font Variation
$icon-font   : var(--icon-font);

// Typography
$title-font      : var(--title-font);
$body-font       : var(--body-font);
$body-font-size  : 16px;
$body-line-Height: 26px;
$body-font-weight: 400;
$p-line-Height   : 1.75;

// Device Variation
$hd: 1921px; // Large Device Than 1920
$xxl: 1500px; // Extra large Device
$ml: 1399px; // Medium Large Device
$xl: 1299px; // Medium Large Device
$lg: 1199px; // Large Device (Laptop)
$md: 991px; // Medium Device (Tablet)
$sm: 767px; // Small Device
$xs: 575px; // Extra Small Device
$vxs: 375px; // Extra Small Device

// Spacing Count with 5x
$space-count: 10;

// Section Space  For large Device
$space         : var(--section-space);
$space-extra   : calc(var(--section-space) - 30px);
$space-extra2   : calc(var(--section-space) - 40px);

// Section Space On small Device
$space-mobile         : var(--section-space-mobile);
$space-mobile-extra: calc(var(--section-space-mobile) - 30px);


// BG Color Mapping 
$bgcolorMap  : ();
$bgcolorMap  : map-merge((
  "theme"    : $theme-color,
  "theme2"   : $theme-color2,
  "smoke"    : $smoke-color,
  "smoke2"   : $smoke-color2,
  "gray"     : $gray-color,
  "light"    : $light-color,
  "white"    : $white-color,
  "black"    : $black-color,
  "black2"   : $black-color2,
  "black3"   : $black-color3,
  "title"    : $title-color,
  "title-dark"    : $title-dark,
), $bgcolorMap);


// Overlay Color Mapping 
$overlaycolorMap : ();
$overlaycolorMap : map-merge((
  "theme"        : $theme-color,
  "title"        : $title-color,
  "smoke"        : $smoke-color,
  "white"        : $white-color,
  "black"        : $black-color,
  "overlay1"     : #080E1C,
), $overlaycolorMap);


// Text Color Mapping 
$textColorsMap : ();
$textColorsMap : map-merge((
  "theme"      : $theme-color,
  "theme2"     : $theme-color2,
  "title"      : $title-color,
  "body"       : $body-color,
  "white"      : $white-color,
  "light"      : $light-color,
  "yellow"     : $yellow-color,
  "success"    : $success-color,
  "error"      : $error-color
), $textColorsMap);


// Font Mapping 
$fontsMap    : ();
$fontsMap    : map-merge((
  "icon"     : $icon-font,
  "title"    : $title-font,
  "body"     : $body-font,
), $fontsMap);